# BangkokUnitrade_androidStudio

./: import-summary.txt  local.properties  settings.gradle
bangkokUnitrade/: build.gradle
bangkokUnitrade/src/main/: AndroidManifest.xml
bangkokUnitrade/src/main/assets/: crashlytics-build.properties
bangkokUnitrade/src/main/res/layout/: activity_biomaterials_list.xml  activity_catalog.xml  activity_catalog_email.xml  activity_checklist_tools.xml  activity_list_product.xml  activity_list_sale.xml  activity_main.xml  activity_order_choose_list.xml  activity_order_upper_lower.xml  activity_quotate.xml  activity_quotatelist.xml  activity_setcase_detail.xml  activity_setcase_master_implant.xml  activity_shutcase.xml  activity_shutcase_detail.xml  activity_shutcase_list.xml  activity_statuscase.xml  activity_tab_list.xml  activity_tramua_add_list.xml  activity_tramua_list.xml  activity_tramua_sublist.xml  dialog_settotal.xml  item_catalog_list.xml  item_checkcase_list.xml  item_checkcase_list_detail.xml  item_implant_list.xml  item_list.xml  item_master_detail_implant_list.xml  item_master_implant_list.xml  item_quoate_list.xml  item_quoate_list_comfirm.xml  item_quoate_total_list.xml  item_report.xml  item_shutcase_detail_list.xml  item_shutcase_list.xml  item_statuscase_list.xml  item_tool_set_implant_list.xml  item_tramua_add_list.xml  item_tramua_biomaterials_list.xml  item_tramua_comfirm_list.xml  (+13 more)
bangkokUnitrade/src/main/res/menu/: main.xml
library_BubbleEditText/: build.gradle
library_BubbleEditText/src/main/: AndroidManifest.xml
(+113 files in other folders)
