<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:geekui="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollmain" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#33FFFFFF"
            android:orientation="vertical"
            android:padding="5dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <TextView
                    android:id="@+id/textheader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ORDER INFORMATION"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_setting"
                android:padding="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <com.codefriday.bangkokunitrade.util.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/Hospital"
                    android:textSize="25sp"
                    geekui:customTypeface="fonts/PSLKittithadaProBold.otf" />

                <Spinner
                    android:id="@+id/spinnerHospital"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <com.codefriday.bangkokunitrade.util.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/Doctor"
                    android:textSize="25sp"
                    geekui:customTypeface="fonts/PSLKittithadaProBold.otf" />

                <EditText
                    android:id="@+id/EditTextDoctor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <com.codefriday.bangkokunitrade.util.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/RequireDate"
                    android:textSize="25sp"
                    geekui:customTypeface="fonts/PSLKittithadaProBold.otf" />

                <EditText
                    android:id="@+id/EditDateRequire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <com.codefriday.bangkokunitrade.util.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/RequireTime"
                    android:textSize="25sp"
                    geekui:customTypeface="fonts/PSLKittithadaProBold.otf" />

                <EditText
                    android:id="@+id/EditTimeRequire"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <com.codefriday.bangkokunitrade.util.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/SurgeryDate"
                    android:textSize="25sp"
                    geekui:customTypeface="fonts/PSLKittithadaProBold.otf" />

                <EditText
                    android:id="@+id/EditDateSurgery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <com.codefriday.bangkokunitrade.util.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/SurgeryTime"
                    android:textSize="25sp"
                    geekui:customTypeface="fonts/PSLKittithadaProBold.otf" />

                <EditText
                    android:id="@+id/EditTimeSurgery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <com.codefriday.bangkokunitrade.util.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/patient"
                    android:textSize="25sp"
                    geekui:customTypeface="fonts/PSLKittithadaProBold.otf" />

                <EditText
                    android:id="@+id/EditTextName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <com.codefriday.bangkokunitrade.util.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/HN"
                    android:textSize="25sp"
                    geekui:customTypeface="fonts/PSLKittithadaProBold.otf" />

                <EditText
                    android:id="@+id/EditTextHN"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />
            </LinearLayout>

            <TextView
                android:id="@+id/textheadBorrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/headerRadioBorrow"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <RadioGroup
                    android:id="@+id/radioBorrow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioButtonBorrow1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:checked="true"
                        android:text="@string/Radiocasereason1" />

                    <RadioButton
                        android:id="@+id/radioButtonBorrow2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:text="@string/Radiocasereason2" />

                    <RadioButton
                        android:id="@+id/radioButtonBorrow3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/Radiocasereason3" />

                    <RadioButton
                        android:id="@+id/radioButtonBorrow4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:text="@string/Radiocasereason4" />
                </RadioGroup>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_setting"
                android:padding="2dp" />

            <TextView
                android:id="@+id/textheadTool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/headerRadioTools"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <RadioGroup
                    android:id="@+id/radioTools"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioButtonTools1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:text="@string/RadioToolsN" />

                    <RadioButton
                        android:id="@+id/radioButtonTools2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/RadioToolsY" />

                    <RadioButton
                        android:id="@+id/radioButtonTools3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/RadioToolsZ" />
                </RadioGroup>
            </LinearLayout>

            <com.codefriday.bangkokunitrade.util.ExpandableHeightListView
                android:id="@+id/listToolSet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:visibility="gone" >
            </com.codefriday.bangkokunitrade.util.ExpandableHeightListView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_setting"
                android:padding="2dp" />

            <TextView
                android:id="@+id/textheadCase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/headerRadioCase"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <RadioGroup
                    android:id="@+id/radioCase"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/radioButtonCase1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:checked="true"
                        android:text="@string/RadiocaseN" />

                    <RadioButton
                        android:id="@+id/radioButtonCase2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/RadiocaseY" />
                </RadioGroup>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/line_setting"
                android:padding="2dp" />

            <TextView
                android:id="@+id/textheadCaseMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="@string/headerRadioToolsMore"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DBX, Chonos, Cement" />

                <TextView
                    android:id="@+id/textCheck1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutcheck1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="gone" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <CheckBox
                    android:id="@+id/check2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="อื่นๆ(โปรดระบุ)" />

                <EditText
                    android:id="@+id/EditCheck2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <com.codefriday.bangkokunitrade.util.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/headDoctorTools"
                    android:textSize="25sp"
                    geekui:customTypeface="fonts/PSLKittithadaProBold.otf" />

                <com.codefriday.bangkokunitrade.util.ExpandableHeightListView
                    android:id="@+id/list"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:layout_weight="0.7" >
                </com.codefriday.bangkokunitrade.util.ExpandableHeightListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp" >

                <com.codefriday.bangkokunitrade.util.TypefaceTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:text="@string/typeTransport"
                    android:textSize="25sp"
                    geekui:customTypeface="fonts/PSLKittithadaProBold.otf" />

                <Spinner
                    android:id="@+id/spinnerTransport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp" >

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="สั่งซื้อ" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView>